<?xml version="1.0" encoding="utf-8"?>

<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ImageButtonTable"
	android:layout_width="fill_parent"
	android:layout_height="50px"
	android:orientation="vertical"
	android:stretchColumns="1">
	<TableRow>
		<ImageView
			android:id="@+id/LineLeftImage"
			android:layout_gravity="center"
		/>
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<TableRow>
				<TextView
					android:id="@+id/BigText"
					android:layout_gravity="left"
				/>
			</TableRow>
			<TableRow>
	            <TextView
	                android:id="@+id/SmallText"
	                android:layout_gravity="left"
	            />
			</TableRow>
		</TableLayout>
	</TableRow>
</TableLayout>