<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 
    <org.mimp.views.ExtendedMapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0Oz3D87mvPO8-i9AcDDXp0vXROBV3ZAEE0Xy-uw"
        />
 		 		
		<LinearLayout 
			android:id="@+id/zoom"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_alignParentBottom="true" 
	        android:layout_centerHorizontal="true" 
        /> 

</RelativeLayout>