<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_list_body_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >
    
    <TextView
        android:id="@+id/track_list_body_type"
        android:layout_height="fill_parent"
        android:layout_width="65dip"
        android:textSize="30dip"
        android:gravity="center_vertical" />
        
    <TextView 
        android:id="@+id/track_list_body_title"
        android:layout_toRightOf="@+id/track_list_body_type"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <TextView 
        android:id="@+id/track_list_body_name"
        android:layout_below="@+id/track_list_body_title"
        android:layout_toRightOf="@+id/track_list_body_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <TextView 
        android:id="@+id/track_list_body_descr"
        android:layout_below="@+id/track_list_body_name"
        android:layout_toRightOf="@+id/track_list_body_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="2" />
        
</RelativeLayout>
